{
	"coin": "LISK",
	"node": "https://www.hmachadowallet.com",
	"nodepay": "https://www.hmachadowallet.com",
	"pubkey": "4240f6f49c0d9fcee869f87ae398f32524ad8f014527314bde54d383ae753f70",
	"address": "9608993805470879912L",
	"percentage": 40,
	"logfile": "poollogs.json",
	"minpayout": 2,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
	"feededuct": false,
	"donations": {},
	"donationspercentage": {},
	"private": false,
	"whitelist": [],
	"skip": []
}
